@import "~weather-icons/weather-icons/weather-icons.less";
h1 {
	margin-bottom: 20px;
}

#geocoding_form {
	margin: 40px auto 60px;
}

#address {
	border-radius: 3px;
}

.input-group {
	margin-left: 4%;
}

.glyphicon {
	font-size: 18px;
	z-index: 20;
	cursor: pointer;
}

.glyphicon-search{
	position: relative;
	right: 30px;
}

.current-location {
  margin-top: 30px;
  padding-bottom: 10px;
}

#save-location {
	display: inline;
	margin: 10px auto;
	line-height: 1.6;
  	font-size: 22px;
}

.current-location .glyphicon-star,
.current-location .glyphicon-star-empty {
	display: inline-block;
	margin-left: 10px;
	font-size: 22px;
	vertical-align: text-bottom;
}

.glyphicon-menu-right {
	position: absolute;
	top: 50%;
	right: 10px;
	margin-top: -9px;
}

.map-holder {
	max-width: 500px;
	height: 300px;
	background-color: #FCFCFC;
	position: relative;
	border-radius: 2px;
}

.map-holder p {
	position: absolute;
	width: 84px;
	height: 22px;
	left: 50%;
	top: 50%;
	margin: -11px auto 0 -42px;
	font-size: 20px;
	color: #969FA8;
}

#map {
	max-width: 450px;
	height: 300px;
	margin: 0 auto;
}

.list-group {
	padding: 0 15px;
	margin-top: 50px;
}

.list-group-item {
	position: relative;
	padding: 10px 20px;
}

a.list-group-item {
	cursor: pointer;
}

a.list-group-item:hover {
	background-color: #F7FBFF;
}

a.active-location {
	background-color: #EEF6FF;
}

a.active-location:hover {
	background-color: #EBF3FC;
}

a.list-group-item span.createdAt {
	display: block;
	color: #969FA8;
	z-index: -1;
}


.min {
	font-size: 14px;
}


#find-a-forecast {
	clear: both;
	min-height: 90px;
}

#find-a-forecast h2 {
	font-size: 24px;
	font-weight: bold;
	height: 28px;
	letter-spacing: -1px;
	line-height: 28px;
	padding: 2px;
}

#favorites-box {
  clear: both;
}